<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to add printer in any web page</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container">
		<div class="row pt-5">

			<div class="col-md-12">
				<ul class="list-inline">
					   <li class="list-inline-item">
                          <h3 class="">How to add printer in any web page</h3>  
                       </li>
                      <li class="list-inline-item ml-auto">
                      	<!-- add printer html code -->
                          <button onclick="window.print();" id="btn-print" class="btn btn-light">
                          <img width="40" src="image/printer1.jpg" alt="">
                          </button>
                       </li>
                   </ul>
				
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure nobis amet fugiat eius, optio enim praesentium officiis, consequuntur non illo, velit, provident odio corrupti? At voluptatibus saepe, ullam architecto?</p>
			</div>
		</div>
	</div>
<!-- JS -->
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>